<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a77791951124a709d2119fe6f268a55" Name="Diagram1" ZoomLevel="102">
        <EntityTypeShape EntityType="dbCMSModel.Booking" Width="1.625" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCMSModel.Cargo" Width="1.625" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCMSModel.Customer" Width="1.625" PointX="0.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCMSModel.Shipping" Width="1.75" PointX="2" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCMSModel.Warehouse" Width="1.625" PointX="5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="dbCMSModel.FK__Booking__CargoID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="dbCMSModel.FK__Booking__Shippin__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="dbCMSModel.FK__Booking__Warehou__32E0915F" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="dbCMSModel.FK__Cargo__CustomerI__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>